{
  "name": "tech-2-task",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.9.2",
    "ejs": "^2.3.3",
    "express": "~4.9.8",
    "express-jwt": "^3.0.1",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.10.0",
    "mongoose": "~4.2.4",
    "morgan": "~1.5.0",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "rootpath": "^0.1.2"
  },
  "version": "0.0.1",
  "description": "MEAN stack Expense tracker",
  "repository": {
    "type": "git",
    "url": "http://git.toptal.com/diego.ferreyra/anujparikh1/tree/master"
  }
}
